<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.setupView():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cryptoMarket()">
            </PersistentString>
            <PersistentString
               value = "setCryptoCase()">
            </PersistentString>
            <PersistentString
               value = "cryptoMarketView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
