<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in DataManager.getCryptoMarket(with:success:failure:):DataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "responseJSON.value ">
            </PersistentString>
            <PersistentString
               value = "parameters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.setupView():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cryptoMarket()">
            </PersistentString>
            <PersistentString
               value = "setCryptoCase()">
            </PersistentString>
            <PersistentString
               value = "cryptoMarketView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
